DB_ADDR="db:6379"
DB_PASS=""
APP_PORT=":8080"
DOMAIN="localhost:8080"
API_QUOTA=50
MONGO_USERNAME=root
MONGO_PASS=example
MONGO_URI="mongodb://root:example@mongodb:27017"
JWT_SECRET_KEY="jeet_secret_key"